<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PingStock</title>
    <style>
        :root {
            --color-bg: #04151fff;
            --color-fg: #efd6acff;
            --color-theme: #183a37ff;
            --color-dark: #432534ff;
            --color-bright: #c44900ff;
            --font-family: Helvetica, Arial, sans-serif;
            --font-size: 19px
        }

        html {
            font-family: var(--font-family);
            font-size: var(--font-size);
        }

        body {
            background-color: var(--color-bg);
            color: var(--color-fg);
        }

        button {
            border-radius: 0;
            border: 0px none transparent;
            background-color: var(--color-theme);
            color: var(--color-fg);
            font-family: var(--font-family);
            font-size: var(--font-size);
        }

        input {
            border-radius: 0;
            border: 0px none transparent;
            background-color: var(--color-dark);
            color: var(--color-fg);
            font-family: var(--font-family);
            font-size: var(--font-size);
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
        }
        nav button {
            padding: 0.5rem;
            font-size: 1.5rem;
        }

        main {
            padding-top: 2rem;
        }
    </style>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
    <nav>
        <p>PingStock</p>
        <button onclick="passStock()">Pass</button>
    </nav>
    <main>
        <p>Money: $<span id="playerMoney"></span></p>
        <dl id="stockList"></dl>
    </main>
</body>
<script>
    const FETCH_APP = {
        mode: 'cors',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        },
    }
    let elmStockList = document.getElementById('stockList');

    function passStock() {
        fetch('/pass').then(res => res.text())
        .then(updateStock())
    }

    function stockHistory(history) {
        // function to parse for canvas.js
        let res = []
        for (const key in history) {
            const element = history[key];
            res.push({x: key, y: element})                
        }
        return res;
    }
    function updateStock() {
        fetch('/stocks').then(res => res.json())
        .then(res => {
            // remove old result
            elmStockList.innerHTML = '';
            for (const stock of res) {
                let name = stock.name;
                fetch('/stock/' + name).then(res => res.json())
                .then(history => {
                    elmStockList.innerHTML += `
                        <dt>${name}</dt>
                        <dd>$${stock.value}</dd>
                        <dd>
                            <input id="${name}" type="Number" value="${stock.amount}">
                            <button onclick="tran('${name}', true)">Buy</button>
                            <button onclick="tran('${name}', false)">Sell</button>
                        </dd>
                        <dd id="${name}-chart"></dd>`;
                    new CanvasJS.Chart(name + '-chart', {
                        title: { text: name },
                        zoomEnabled: true,
                        axisY: {
                            includeZero: false,
                            title: "Prices",
                            prefix: "$"
                        },
                        axisX: {
                            valueFormatString: "#",
                            labelAngle: -90,
                            minimum: -1,
                            maximum: history.length, // fix because bug for some reason
                        },
                        data: [{
                            type: "candlestick",
                            dataPoints: stockHistory(history)
                        }]
                    }).render();
                })
            }
        }).then(updatePlayer());
    }

    function updatePlayer() {
        fetch('/player').then(res => res.json())
        .then(res => {
            document.getElementById('playerMoney').innerHTML = res.money
        })
    }

    function tran(name, act) {
        fetch('/tran', {
            method: 'POST',
            mode: 'cors',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                FETCH_APP,
                name: name, 
                act: act,
                amount: document.getElementById(name).value
            })
        }).then(res => res.text())
        .then(updateStock())
    }

    passStock(); // run once before interval
    // setInterval(passStock, 10000);
</script>
